<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>My Widgets</title>
    <link rel="stylesheet" href="./styles.css"> 

</head>

<body>
        <nav>
                <li class="navigationList"><a href="myPlaces.html">My Place</a></li>
                <li class="navigationList"> <a href="./myWidgets.html">My Widgets</a></li>
                <li class="navigationList"><a href="./myFavorite.html">My Favorite Places</a></li>
                <li class="navigationList"><a href="./formInput.html">Form Input</a></li>
        </nav> 


    <h1>Form Page</h1>
    <div class="formContainer">
        <h3 style="color: green";">Form submitted successfully </h3>
        <a href="./formInput.html"> Make another event</a>
    </div>

</body>

</html>


