<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Places</title>
        <link rel="stylesheet" href="./styles.css"> 
        
    </head>

    <body class="myFavoriteContainer">
        
            <ul class="nav">
                    <li class="navigationList"><a href="myPlaces.html">My Place</a></li>
                    <li class="navigationList"> <a href="./myWidgets.html">My Widgets</a></li>
                    <li class="navigationList"><a href="./myFavorite.html">My Favorite Places</a></li>
                    <li class="navigationList"><a href="./formInput.html">Form Input</a></li>
            </ul> 

        <h1>My Favorite Places</h1>
        <ul style="background: transparent; padding: 10px; width: 30%; padding-left: 20px">
            <li><a href="https://goo.gl/maps/EuSAv47h7iQ2">Rec Center</a></li>
            <li><a href="https://goo.gl/maps/E1QzoNHkp5C2">Goldy's Game Room</a></li>
            <li><a href="https://goo.gl/maps/x4tm5ZzhKdo">Keller Hall</a></li>
        </ul>
    </body>

</html> 