<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Places</title>
        <link rel="stylesheet" href="./styles.css"> 
        
    </head>

    <body>
        
            <ul class="nav">
                    <li class="navigationList"><a href="myPlaces.html">My Place</a></li>
                    <li class="navigationList"> <a href="./myWidgets.html">My Widgets</a></li>
                    <li class="navigationList"><a href="./myFavorite.html">My Favorite Places</a></li>
                    <li class="navigationList"><a href="./formInput.html">Form Input</a></li>
            </ul> 
        <!-- <nav>
            <div>
                <a href="./myPlaces.html">My Places</a>
            </div>
            <div>
                <a href="./myWidgets.html">My Widgets</a>
            </div>
        </nav> -->
        <h1>My Spring 19 Schedule</h1>
        <div class="container">
            <div class="leftColumn">
                    <table>
                            <tr class="altRow">
                                <td>Mon</td>
                                <td></td>
                                <td
                                    onmouseover=
                                    "document.getElementById('tateImage').style.display = 'block';
                                     document.getElementById('defaultImage').style.display = 'none';"
                                    onmouseout=
                                    "document.getElementById('tateImage').style.display = 'none';
                                     document.getElementById('defaultImage').style.display = 'block';"
                                   
                                >
                                    <p>12:20 - 1:10 PM</p><p>PHYS 1221 - <a href="http://campusmaps.umn.edu/john-t-tate-hall" >Tate Hall B50</a> </p>
                                    <img class="thumbnail" src="./images/tate.jpg" alt="Tate Hall" >
                                </td>
                                <td
                                onmouseover=
                                "document.getElementById('smithImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('smithImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>6:00 - 9:30 PM</p><p>CSCI 2041 - <a href="http://campusmaps.umn.edu/smith-hall" >Smith Hall 231</a></p>
                                    <img class="thumbnail" src="./images/smith.jpg" alt="Smith Hall">
                                
                                </td>
                            </tr>
                            <tr>
                                <td>Tue</td>
                                <td
                                onmouseover=
                                "document.getElementById('elliottImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('elliottImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>9:45 - 11:00 AM</p><p>PHYS 1221 Discussion - <a href="http://campusmaps.umn.edu/elliott-hall" >Elliot Hall N647</a> </p>
                                    <img class="thumbnail" src="./images/elliott.jpg" alt="Elliot Hall" >
                                </td>
                                <td
                                onmouseover=
                                "document.getElementById('tateImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('tateImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>12:20 - 1:10 PM</p><p>PHYS 1221 Lab -  <a href="http://campusmaps.umn.edu/john-t-tate-hall" >Tate Hall B59</a></p>
                                    <img class="thumbnail" src="./images/tate.jpg" alt="Tate hall" >

                                </td>
                                <td
                                onmouseover=
                                "document.getElementById('kellerImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('kellerImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>6:30 - 9:00 PM</p><p>CSCI 4131 - <a href="http://campusmaps.umn.edu/kenneth-h-keller-hall"  >Keller 3-210</a></p>
                                    <img class="thumbnail" src="./images/keller.jpg" alt="Keller hall" >
                                </td>
                            </tr>
                            <tr class="altRow">
                                <td>Wed</td>
                                <td></td>
                                <td
                                onmouseover=
                                "document.getElementById('tateImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('tateImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>12:20 - 1:10 PM</p><p>PHYS 1221 - <a href="http://campusmaps.umn.edu/john-t-tate-hall">Tate Hall B50</a></p>
                                    <img class="thumbnail" src="./images/tate.jpg"  alt="Tate hall" >
                                </td>
                                <td
                                onmouseover=
                                "document.getElementById('mcNealImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('mcNealImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>6:00 - 9:30 PM</p><p>GDES 1315 - <a href="http://campusmaps.umn.edu/mcneal-hall">McNeal Hall 146</a></p>
                                    <img class="thumbnail" src="./images/mcneal.jpg"  alt="McNeal hall" >
                                </td>
                
                            </tr>
                            <tr>
                                <td>Thu</td>
                                <td></td>
                                <td></td>
                                <td
                                onmouseover=
                                "document.getElementById('smithImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('smithImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                        <p>6:00 - 9:30 PM</p><p>CSCI 2041 - <a href="http://campusmaps.umn.edu/smith-hall">Smith Hall 231</a></p>
                                        <img class="thumbnail" src="./images/smith.jpg" alt="Smith hall" >
                                    
                                </td>                                
                            </tr>
                            <tr class="altRow">
                                <td>Fri</td>
                                <td
                                onmouseover=
                                "document.getElementById('mcNealImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('mcNealImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>10:10 AM - 12:05 PM</p><p>GDES 2196 - <a href="http://campusmaps.umn.edu/mcneal-hall">McNeal Hall 146</a></p>
                                    <img class="thumbnail" src="./images/mcneal.jpg" alt="McNeal hall" >
                                </td>
                                <td
                                onmouseover=
                                "document.getElementById('tateImage').style.display = 'block';
                                 document.getElementById('defaultImage').style.display = 'none';"
                                onmouseout=
                                "document.getElementById('tateImage').style.display = 'none';
                                 document.getElementById('defaultImage').style.display = 'block';"
                                >
                                    <p>12:20 - 1:10 PM</p><p>PHYS 1221 -  <a href="http://campusmaps.umn.edu/john-t-tate-hall">Tate Hall B50</a></p>
                                    <img class="thumbnail" src="./images/tate.jpg" alt="Tate hall"  >
                                </td>
                
                                <td></td>
                             
                            </tr>
                            <tr>
                                <td>Sat</td>
                                <td COLSPAN=3 class="weekend"><p>There is nothing scheduled for the day</p></td>
                            </tr>
                            <tr class="altRow">
                                <td>Sun</td>
                                <td COLSPAN=3 class="weekend"><p>There is nothing scheduled for the day</p></td>
                            </tr>
                        </table>
                
            </div>
            <div class="rightColumn">
                    <img id="defaultImage" class="bigImageDefault" src="./images/gophers-mascot.png" alt="Gopher">
                    <img id="tateImage" class="bigImage" src="./images/tate.jpg" alt="Tate" > 
                    <img id="elliottImage" class="bigImage" src="./images/elliott.jpg" alt="Elliot" > 
                    <img id="kellerImage" class="bigImage" src="./images/keller.jpg" alt="Keller"> 
                    <img id="mcNealImage" class="bigImage" src="./images/mcneal.jpg" alt="McNeal" > 
                    <img id="smithImage" class="bigImage" src="./images/smith.jpg" alt="smith"> 



 
            </div>
            <!-- </div> -->


        </div>
        
    </body>

</html> 