

<!DOCTYPE html>
<html>
    <head>
            <script type="text/javascript">

                function inputChange(e) {
                var strength = 0;

                 console.log(document.getElementById("password").value);
                 console.log((document.getElementById("password").value.length));
                const password = document.getElementById("password").value
                const strengthBar = document.getElementById('strengthBar')
                // Strength Text:
                const strengthTextWeak = document.getElementById('strengthTextWeak')
                const strengthTextGood = document.getElementById('strengthTextGood')
                const strengthTextStrong = document.getElementById('strengthTextStrong')


                var size = 0
                 // is password more than 7?
                 if (password.length >= 7)
                 {
                     strength += 1;
                     size += 20;

                 }
                 // If password contains both lower and uppercase characters, increase strength value.
                if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/))
                {
                    strength += 1;
                    size += 20;


                }
                // If it has numbers and characters, increase strength value.
                if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) 
                {
                    strength += 1;
                    size += 20;



                }
                // If it has one special character, increase strength value.
                if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/))
                {
                     strength += 1;
                     size += 20;
                }
                // If it has two special characters, increase strength value.
                if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/))
                {
                     strength += 1;
                     size += 20;

                        //  strengthBar.style.width = 'none'

                }

                 console.log('strength: ' + strength)

                 strengthBar.style.width = '' + size + '%'

                 if (strength >= 0 && strength <= 2)
                 {
                    strengthTextWeak.style.display = 'block'
                     strengthTextGood.style.display = 'none'
                     strengthTextStrong.style.display = 'none'   
                 }
                 else if (strength >= 3 && strength <= 4)
                 {
                    strengthTextWeak.style.display = 'none'
                     strengthTextGood.style.display = 'block'
                     strengthTextStrong.style.display = 'none'
                 }
                 else
                 {
                    strengthTextWeak.style.display = 'none'
                     strengthTextGood.style.display = 'none'
                     strengthTextStrong.style.display = 'block'

                 }






                }
                
              </script>
    </head>
    
<body>

    <div>
                

        <section>
                <label for="password">Enter password</label>
                <input id="password" type="text" placeholder="Enter Name" onChange="inputChange(event)" onKeyUp="inputChange(event)" />
                <!-- <meter max="4" id="password-strength-meter"></meter> -->
                <!-- <p id="password-strength-text"></p> -->
                <div>
                    <div id="strengthTextWeak" style="padding: 10px; display: none">
                        <span>Weak</span>
                    </div>
                    <div  id="strengthTextGood" style="padding: 10px; display: none">
                        <span>Good</span>
                    </div> 
                    <div  id="strengthTextStrong" style="padding: 10px; display: none">
                        <span>Strong</span>
                    </div>
                    <div style="width: 90%; height: 20px; background: #00000067; margin-top: 10px">
                    <div id="strengthBar" style="width: 0px; height: 20px; background: green"></div>
                    </div>
                </div>

        </section>


    </div>

</body>

</html>


