<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Places</title>
        <link rel="stylesheet" href="./styles.css"> 
        
    </head>

    <body>
        <nav>
            <div>
                <a href="./myPlaces.html">My Places</a>
            </div>
            <div>
                <a href="./myWidgets.html">My Widgets</a>
            </div>
        </nav>
        <h1>My Spring 19 Schedule</h1>
        <table>
            <tr>
                <td>Mon</td>
                <td></td>
                <td><p>12:20 - 1:10 PM</p><p>PHYS 1221 - Tate Hall B50</p></td>
                <td><p>6:00 - 9:30 PM</p><p>CSCI 2041 - Smith Hall 231</p></td>
            </tr>
            <tr>
                <td>Tue</td>
                <td><p>9:45 - 11:00 AM</p><p>PHYS 1221 Discussion - Elliot Hall N647</p></td>
                <td><p>12:20 - 1:10 PM</p><p>PHYS 1221 Lab - Tate Hall B59</p></td>
                <td><p>6:30 - 9:00 PM</p><p>CSCI 4131 - Keller 3-210</p></td>
            </tr>
            <tr>
                <td>Wed</td>
                <td></td>
                <td><p>12:20 - 1:10 PM</p><p>PHYS 1221 - Tate Hall B50</p></td>
                <td><p>6:00 - 9:30 PM</p><p>GDES 1315 - McNeal Hall 146</p></td>

            </tr>
            <tr>
                <td>Thu</td>
                <td></td>
                <td></td>
                <td><p>6:00 - 9:30 PM</p><p>CSCI 5271 - Smith Hall 231</p></td>
                
            </tr>
            <tr>
                <td>Fri</td>
                <td><p>10:10 AM - 12:05 PM</p><p>GDES 2196 - McNeal Hall 146</p></td>
                <td><p>12:20 - 1:10 PM</p><p>PHYS 1221 - Tate Hall B50</p></td>

                <td></td>
             
            </tr>
            <tr>
                <td>Sat</td>
                <td><p>There is nothing scheduled for the day</p></td>
                <td></td><td></td>
            </tr>
            <tr>
                <td>Sun</td>
                <td><p>There is nothing scheduled for the day</p></td>
                <td></td><td></td>
            </tr>
        </table>

        <h1>My Favorite Places</h1>
        <ol>
            <li><a href="https://goo.gl/maps/EuSAv47h7iQ2">Rec Center</a></li>
            <li><a href="https://goo.gl/maps/E1QzoNHkp5C2">Goldy's Game Room</a></li>
            <li><a href="https://goo.gl/maps/x4tm5ZzhKdo">Keller Hall</a></li>
        </ol>
    </body>

</html> 