<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>My Widgets</title>
    <link rel="stylesheet" href="./styles.css"> 

</head>

<body>
    <nav>
        <div>
            <a href="./myPlaces.html">My Places</a>
        </div>
        <div>
            <a href="./myWidgets.html">My Widgets</a>
        </div>
    </nav>

    <h1>My Youtube Widget</h1>
    <iframe 
        class="youtubeWidget"
      
        src="https://www.youtube.com/embed/playlist?list=PL7u4lWXQ3wfLLvDAK2rzAHIR4kpCUj4sr">
    </iframe>
	<h1>My Twitter Widget</h1>
    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">🔥 <a href="https://twitter.com/Yg_Trece?ref_src=twsrc%5Etfw">@Yg_Trece</a> comes up big late, finishing with 36 PTS (8 3PM) and 13 rebounds in the <a href="https://twitter.com/okcthunder?ref_src=twsrc%5Etfw">@okcthunder</a> W! <a href="https://twitter.com/hashtag/ThunderUp?src=hash&amp;ref_src=twsrc%5Etfw">#ThunderUp</a> <a href="https://t.co/206r46a6S4">pic.twitter.com/206r46a6S4</a></p>&mdash; NBA (@NBA) <a href="https://twitter.com/NBA/status/1089706821038809089?ref_src=twsrc%5Etfw">January 28, 2019</a></blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    

</body>
</html>
